.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;

    &__wrapper {
        width: 100%;
    }

    &__title {
        display: block;
        padding: 81px 20px;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: @white;
        text-align: center;
        background-image: url("../img/banner_mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto 20px;

        @media (min-resolution: 2dppx) {
            background-image: url("../img/banner_mobile@2x.jpg");
        }
    }

    &__description {
        font-size: 16px;
        line-height: 27px;
        font-weight: 400;
        text-align: center;
        letter-spacing: -0.47px;        
        color: @dark;
        margin: 0 auto 20px;
        max-width: 288px;
    }

    &__button {
        margin: auto;
    }
}

