.callback {
    width: 100%;

    &__wrapper {
        width: 100%;
        height: 100%;
        background-color: @background_light;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 16px;
        box-sizing: border-box;
    }

    &__title {
        font-weight: 600;
        font-size: 25px;
        line-height: 32px;
        color: @very_dark;
        text-align: center;
        margin-bottom: 19px;
    }

    &__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: @very_dark;
        margin-bottom: 20px;
    }
}