.contacts {
    padding: 30px 0;
    border-bottom: 1px solid @border;

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: @very_dark;
        margin-bottom: 20px;
    }

    &__email-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 24px;
    }

    &__email-block::before {
        content: "";
        width: 26px;
        height: 20px;
        background-image: url("../img/email_icon.svg");
        background-position: center;
        background-repeat: no-repeat;
    }

    &__email {
        color: @main;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
        margin-left: 15px;
        display: flex;
        align-self: center;

    }

    &__phone-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &__phone-block::before {
        content: "";
        width: 30px;
        height: 30px;
        background-image: url("../img/phone_icon.svg");
        background-position: center;
        background-repeat: no-repeat;
    }

    &__phone {
        color: @main;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        margin-left: 10px;
        display: flex;
        align-self: center;
    }
}