.corp {
  padding: 30px 0;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @border;
    padding: 30px 0 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 55px;
    border-top: none;
    width: 320px;
  }
}

.corp__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: @very_dark;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.corp__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @lighttext;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
