.other {
    padding: 30px 0;
    border-bottom: 1px solid @border;

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: @very_dark;
        margin-bottom: 20px;
    }

    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__list:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &__list {
        padding: 0;
        text-align: center;
    }

    &__item {
        list-style: none;
        margin-bottom: 10px;
    }

    &__link {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: @lighttext;
        text-decoration: none;

        &:hover {
            color: #FE7865;
        }
    }
}
