.page {
  font-family: "Montserrat", "Roboto", "Arial", sans-serif;
}

.page__map {
  @media (min-width: @desktop-width) {
    background-color: transparent;
    background-image: url("../img/map.png");
    background-repeat: no-repeat;
    background-position: center 135px;
    background-size: auto 1090px;
    z-index: -1;

    @supports (background-image: url("../img/map.webp")) {
      background-image: url("../img/map.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map@2x.png");

      @supports (background-image: url("../img/map@2x.webp")) {
        background-image: url("../img/map@2x.webp");
      }
    }
  }
}
