.places {
    @media (min-width: @tablet-width) {
        width: @tablet-width;
        margin: auto;
    }

    @media (min-width: @desktop-width) {
        width: @desktop-width;
        margin: auto;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 20px 16px;

        @media (min-width: @tablet-width) {
            padding: 20px 76px;
        }

        @media (min-width: @desktop-width) {
            padding: 100px 15px 0;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        @media (min-width: @tablet-width) {
            flex-direction: row;
        }
    }

    &__item {
        height: 425px;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: @tablet-width) {
            &:nth-child(2n) {
                margin-left: 20px;
            }

            &:nth-child(2n-1) {
                margin-right: 20px;
            }

            &:last-child {
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
            }
        }

        @media (min-width: @desktop-width) {
            margin-bottom: 100px;
            margin-right: 60px;
            margin-left: 60px;

            &:first-child,
            &:nth-child(3n) {
                margin-right: 0;
                margin-left: 0;
            }

            &:last-child {
                margin-bottom: 100px;
            }
        }


    }

    &__text {
        @media (min-width: @tablet-width) {
            max-width: 345px;
            margin: auto;
        }

        @media (min-width: @desktop-width) {
            width: @desktop-width;
            margin-left: 0;
            margin-right: auto;
            margin-bottom: 5px;
        }
    
    }
}