.price {
    padding: 20px 16px;

    @media (min-width: @tablet-width) {
        max-width: @tablet-width;
        margin: auto;
        padding: 20px 21px;
    }

    @media (min-width: @desktop-width) {
        max-width: @desktop-width;
        padding: 80px 15px;
        margin-bottom: 60px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;

        @media (min-width: @desktop-width) {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }
    
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        @media (min-width: @desktop-width) {
            max-width: 310px;
        }
    }
}

