.rates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media (min-width: @tablet-width) {
        width: 100%;
    }

    @media (min-width: @tablet-width) {
        align-items: flex-start;
    }
  

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        @media (min-width: @tablet-width) {
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-start;
        }
    }
}
