.advantages {
  position: relative;
  background-color: @darkgrey;
  color: #ffffff;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 50%;
    height: 34px;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(to right top, @lightgrey 0%, @lightgrey 50%, transparent 50%);
  }

  &::after {
    right: 0;
    background-image: linear-gradient(to left top, @lightgrey 0%, @lightgrey 50%, transparent 50%);
  }
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 61px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;

  &:nth-child(n+2) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 95px;
    height: 95px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.advantages__item--fast {
  &::before {
    background-image: url("../img/advantage-1.svg");
  }
}

.advantages__item--cool {
  &::before {
    background-image: url("../img/advantage-2.svg");
  }
}

.advantages__item--price {
  &::before {
    background-image: url("../img/advantage-3.svg");
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.advantages__description {
  margin: 0;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

.advantages__toggles {
  position: absolute;
  bottom: 48px;
  left: 0;
  right: 0;
  display: flex;
  width: 76px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .advantages {
    &::before,
    &::after {
      height: 40px;
    }
  }

  .advantages__wrapper {
    width: 640px;
    padding-top: 42px;
    padding-bottom: 46px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
  }

  .advantages__item {
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 40px;
    padding-left: 128px;

    &:nth-child(n+2) {
      display: block;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      right: auto;
    }
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }

  .advantages__toggles {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .advantages {
    &::before,
    &::after {
      height: 62px;
    }
  }

  .advantages__wrapper {
    width: 960px;
    padding-top: 75px;
    padding-bottom: 105px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__item {
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;

    &:nth-child(2) {
      width: 200px;
      padding-left: 60px;
      padding-right: 60px;
    }

    &::before {
      right: 0;
    }
  }

  .advantages__title {
    text-align: center;
  }

  .advantages__description {
    text-align: center;
  }
}
