.contacts {
  text-align: center;
}

.contacts__title {
  display: block;
  margin-bottom: 10px;
}

.contacts__text {
  margin: 0;
}

.contacts__phone {
  display: block;
  margin-top: 18px;
  padding-top: 9px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #4a4a4a;

  &:hover,
  &:focus {
    border-color: #777777;
  }

  &:active {
    color: fade(#ffffff, 30%);
    border-color: #252525;
    background-color: #252525;
  }
}

.contacts__phone-mobile {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    text-align: left;
  }

  .contacts__title {
    text-transform: uppercase;
  }

  .contacts__phone-mobile {
    display: inline;
  }

  .contacts__phone {
    margin-top: 0;
    padding: 0;
    font-weight: normal;
    border: none;

    &:active {
      border-color: transparent;
      background-color: transparent;
    }
  }
}
