.copyright {
  text-align: center;
}

.copyright__text {
  display: block;
  font-weight: normal;
}

.copyright__link {
  display: block;
  margin-top: 11px;
  padding-top: 9px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #4a4a4a;

  &:hover,
  &:focus {
    border-color: #777777;
  }

  &:active {
    color: fade(#ffffff, 30%);
    border-color: #252525;
    background-color: #252525;
  }
}
