.filter__title {
  display: block;
  width: 100%;
  margin-bottom: 35px;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  text-align: center;
}

.filter__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter__list--row {
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;

  .filter__item {
    width: 93px;
    margin-bottom: 25px;
    text-align: center;
  }
}

.filter__list--column {
  .filter__item {
    margin-bottom: 19px;
  }
}

.filter__item {
  position: relative;
}

.filter__input--radio + label {
  text-transform: lowercase;

  img {
    margin-top: 10px;
  }
}

.filter__input--radio + label::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 7px;
  vertical-align: top;
  background-color: #ffffff;
  border: 1px solid #e5ddd5;
  border-radius: 50%;
}

.filter__input--radio:focus + label::before {
  box-shadow: 0 0 0 4px rgba(0, 125, 250, 0.6);
}

.filter__input--radio:checked + label::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 auto;
  background-color: #826550;
  border-radius: 50%;
}

.filter__input--checkbox + label::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: 23px;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #e5ddd5;
}

.filter__input--checkbox:focus + label::before {
  box-shadow: 0 0 0 4px rgba(0, 125, 250, 0.6);
}

.filter__input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 8px;
  display: block;
  width: 22px;
  height: 16px;
  background-image: url("../img/check.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.filter__button {
  display: block;
  width: 100%;
  margin-top: 27px;
  padding-top: 12px;
  padding-bottom: 14px;
  font: inherit;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #826550;
  border: none;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .filter__title {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 43px;
    margin-bottom: 49px;
    font-size: 30px;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #e5ddd5;
    }
  }

  .filter__list--row {
    grid-template-columns: repeat(5, min-content);
    justify-content: space-around;

    .filter__item {
      margin-bottom: 0;
    }
  }

  .filter__input--radio + label {
    font-size: 24px;

    img {
      margin-top: 28px;
    }
  }

  .filter__input--radio + label::before {
    margin-bottom: 25px;
  }

  .filter--margin {
    .filter__title {
      margin-bottom: 73px;
    }
  }

  .filter__list--column {
    grid-template-columns: 1fr 1fr;

    .filter__item {
      margin-bottom: 46px;
    }
  }

  .filter__input--checkbox + label {
    font-size: 24px;
  }

  .filter__button {
    margin-top: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .filter__title {
    margin-bottom: 53px;

    &::before,
    &::after {
      width: 280px;
    }
  }

  .filter--margin {
    .filter__title {
      margin-bottom: 71px;
    }
  }

  .filter__list--column {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .filter__button {
    margin-top: 31px;
  }
}
