@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal {
  position: absolute;
  top: 136px;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
  width: 320px;
  margin: 0 auto;
  padding: 31px 20px;
  padding-bottom: 36px;
  color: #000000;
  background-color: @lightgrey;
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 30px 50px fade(#000000, 70%);
  box-sizing: border-box;

  h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
}

.modal__description {
  margin: 0;
  margin-bottom: 22px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.modal--show {
  display: block;
}

.modal__form p {
  margin: 0;
  margin-bottom: 5px;
}

.modal__input {
  width: 100%;
  padding: 10px 15px;
  padding-right: 40px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  background-color: #ffffff;
  border: 1px solid #e5ddd5;
  box-sizing: border-box;
}

.modal__form .modal__help {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 26px 0 34px;
}

.modal__input--icon-user {
  background-image: url("../img/user.svg");
  background-position: 250px center;
  background-repeat: no-repeat;
}

.modal__input--icon-password {
  background-image: url("../img/lock.svg");
  background-position: 250px center;
  background-repeat: no-repeat;
}

.modal__help-checkbox {
  position: relative;
  padding-left: 47px;
  cursor: pointer;
}

.modal__help-checkbox input[type="checkbox"] + .modal__help-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #e5ddd5;
}

.modal__help-checkbox input[type="checkbox"]:focus + .checkbox-indicator {
  border-color: #663d15;
  outline: thin dotted;
}

.modal__help-checkbox input[type="checkbox"]:checked + .modal__help-indicator::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  display: block;
  width: 22px;
  height: 16px;
  background-image: url("../img/check.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.modal__restore {
  color: #000000;
  text-decoration: underline;
}

.modal__restore:hover,
.modal__restore:focus {
  text-decoration: none;
}

.modal__buttons {
  display: flex;
  justify-content: space-between;
}

.modal__button {
  width: 130px;
  font: inherit;

  &:first-child {
    color: @lightgrey;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    background-color: #826550;
    border: 1px solid #826550;
  }
}

.modal__button--close {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: 1px solid #e5ddd5;
}

@media (min-width: @tablet-width) {
  .modal {
    position: fixed;
    top: 130px;
    width: 460px;
    padding: 0 71px;
    padding-top: 57px;
    padding-bottom: 55px;

    h2 {
      margin-bottom: 18px;
      font-size: 40px;
      line-height: 30px;
    }
  }

  .modal--show {
    animation: bounce 0.6s;
  }

  .modal--error {
    animation: shake 0.6s;
  }

  .modal__description {
    margin-bottom: 24px;
  }

  .modal__input {
    padding: 19px 23px;

    font-size: 24px;
  }

  .modal__input--icon-user,
  .modal__input--icon-password {
    background-position: 285px center;
  }

  .modal__button--close {
    position: absolute;
    top: 58px;
    right: -94px;
    width: 22px;
    height: 22px;
    font-size: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .modal__button--close::before,
  .modal__button--close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 35px;
    height: 3px;

    background-color: #ffffff;
  }

  .modal__button--close::before {
    transform: rotate(45deg);
  }

  .modal__button--close::after {
    transform: rotate(-45deg);
  }

  .modal__form .modal__help {
    margin-bottom: 40px;
  }

  .modal__button:first-child {
    width: 100%;
  }
}
