.page-footer {
  background-color: @darkgrey;
  color: #ffffff;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 20px;
}

.page-footer__contacts {
  margin: 0;
  margin-bottom: 26px;
  padding: 0 20px;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 28px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 640px;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .page-footer__contacts {
    order: 0;
    width: 320px;
    padding: 0;
    margin-bottom: 50px;
  }

  .page-footer__social {
    order: 2;
    width: 100%;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    order: 1;
    width: 160px;
    padding: 0;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 960px;
    justify-content: flex-start;
  }

  .page-footer__contacts {
    width: 330px;
    margin: 0;
    margin-right: 50px;
    padding: 0;
  }

  .page-footer__social {
    order: 1;
    width: 200px;
  }

  .page-footer__copyright {
    order: 2;
    margin-left: auto;
    margin-bottom: 0;
  }
}
