.page-header {
  display: flex;
  flex-direction: column;
  background-color: #242424;
}

.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  width: 226px;
  height: 85px;
}

.page-header__logo-barbershop {
  display: none;
}

.page-header__logo-mustache {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;
    background-color: #000000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-header@2x.jpg");
      background-size: 1338px auto;
    }
  }

  .page-header--inner {
    .page-header__logo {
      position: relative;
      height: 213px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        bottom: -1px;
        display: block;
        width: 50%;
        height: 40px;
      }

      &::before {
        left: 0;
        background-image: linear-gradient(to right top, @lightgrey 0%, @lightgrey 50%, transparent 50%);
      }

      &::after {
        right: 0;
        background-image: linear-gradient(to left top, @lightgrey 0%, @lightgrey 50%, transparent 50%);
      }
    }
  }

  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }

  .page-header__logo-barbershop {
    display: inline-block;
  }
}


@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
    background-position: center 0;
    background-size: cover;
  }

  .page-header--inner {
    .page-header__logo {
      height: 307px;

      &::before,
      &::after {
        height: 65px;
      }
    }
  }

  .page-header__logo img {
    margin-top: 57px;
  }

  .page-header__logo-mustache {
    display: inline-block;
  }
}
