.price {
  position: relative;
  padding-top: 70px;
  padding-bottom: 53px;
  color: #ffffff;
  background-color: #353535;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 50%;
    height: 40px;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(to right top, @darkgrey 0%, @darkgrey 50%, transparent 50%);
  }

  &::after {
    right: 0;
    background-image: linear-gradient(to left top, @darkgrey 0%, @darkgrey 50%, transparent 50%);
  }
}

.price__wrapper {
  width: 320px;
  margin: 0 auto;
}

.price__title {
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.price__columns {
  padding: 0 20px;
}

.price__table {
  display: block;
  font-size: 20px;
  line-height: 27px;
  border-collapse: collapse;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  td {
    display: block;
    padding: 0 5px;
  }

  .price__num {
    display: none;
  }

  .price__name {
    padding-left: 0;
    font-weight: bold;
  }

  .price__addition {
    order: 4;
    width: 100%;
    padding-left: 0;
  }

  .price__sum {
    padding-right: 0;
  }
}

.price__discount {
  position: relative;
  height: 90px;
  margin-top: 25px;
  margin-bottom: 0;
  padding: 16px 10px;
  padding-right: 31px;
  padding-left: 114px;
  border: 1px solid #4a4a4a;
  box-sizing: border-box;
}

.price__discount::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  width: 57px;
  height: 57px;
  background-image: url("../img/clock.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50%;
  transform: translateY(-50%);
}


@media (min-width: @tablet-width) {
  .price {
    padding-top: 78px;
    padding-bottom: 45px;

    &::before,
    &::after {
      display: none;
    }
  }

  .price__wrapper {
    width: 640px;
    margin: auto;
  }

  .price__title {
    margin-bottom: 50px;
    font-size: 40px;
    text-align: left;
  }

  .price__columns {
    padding: 0;
  }

  .price__table {
    display: table;
    width: 100%;

    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }

    td {
      display: table-cell;
      padding: 13px 19px;
      vertical-align: top;
      border: 1px solid #4a4a4a;
    }

    .price__num {
      display: table-cell;
      width: 70px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      color: fade(#ffffff, 30%);
    }

    .price__name {
      padding: 12px 19px;
    }

    .price__addition {
      width: auto;
      padding: 12px 19px;
    }

    .price__sum {
      min-width: 110px;
      padding: 12px 19px;
    }

    .bracket {
      display: none;
    }
  }

  .price__discount {
    height: 120px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 40px 10px;
    padding-left: 90px;
    font-size: 30px;
    line-height: 27px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }

  .price__discount::before {
    left: 27px;
    width: 75px;
    height: 75px;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 75px;
    padding-bottom: 81px;
  }

  .price__wrapper {
    width: 960px;
  }

  .price__columns {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .price__table {
    width: 630px;

    .price__name {
      width: 207px;
    }

    .price__sum {
      min-width: 108px;
    }
  }

  .price__discount {
    width: 270px;
    height: auto;
    margin: 0;
    padding: 10px 50px;
    padding-top: 198px;
    font-size: 20px;
    line-height: 27px;
    text-transform: none;
    font-weight: normal;
  }

  .price__discount::before {
    top: 25px;
    left: 50%;
    width: 140px;
    height: 140px;
    transform: translateY(0) translateX(-50%);
  }
}
