.reviews {
  position: relative;
  color: #000000;
  background-color: @lightgrey;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 50%;
    height: 34px;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(to right top, @darkgrey 0%, @darkgrey 50%, transparent 50%);
  }

  &::after {
    right: 0;
    background-image: linear-gradient(to left top, @darkgrey 0%, @darkgrey 50%, transparent 50%);
  }
}

.reviews__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 87px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {
  display: none;
}

.reviews__list {
  position: relative;
}

.reviews__item {
  display: flex;
  margin: 0 19px;

  &:nth-child(2),
  &:nth-child(3) {
    display: none;
  }
}

.reviews__author-picture {
  width: 50px;
  height: 33px;
  margin-right: 20px;
  margin-top: 10px;
}

.reviews__author-image {
  width: 100%;
  height: auto;
}

.reviews__author-info {
  max-width: 200px;
}

.reviews__author-name {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
}

.reviews__prev,
.reviews__next {
  position: absolute;
  top: 0;
  display: none;
  width: 50px;
  height: 100%;
  font-size: 0;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #e5ddd5;
}

.reviews__prev {
  left: 0;
  background-image: url("../img/arrow-left.svg");
}

.reviews__next {
  right: 0;
  background-image: url("../img/arrow-left.svg");
  transform: rotate(180deg);
}

.reviews__toggles {
  position: absolute;
  bottom: 48px;
  left: 0;
  right: 0;
  display: flex;
  width: 76px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 45px;
    padding-bottom: 70px;

    &::before,
    &::after {
      display: none;
    }
  }

  .reviews__wrapper {
    width: 640px;
    padding: 0;
  }

  .reviews__title {
    margin-right: 200px;
    margin-bottom: 46px;
    font-size: 40px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
  }

  .reviews__item {
    position: relative;
    margin: 0 50px;
    padding-top: 30px;
    padding-bottom: 37px;
    border-top: 1px solid #e5ddd5;
    border-bottom: 1px solid #e5ddd5;
  }

  .reviews__prev,
  .reviews__next {
    display: block;
  }

  .reviews__author-picture {
    width: 80px;
    height: 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 8px;
  }

  .reviews__author-image {
    border-radius: 50%;
  }

  .reviews__author-info {
    max-width: 400px;
  }

  .reviews__write {
    position: absolute;
    top: -9px;
    right: 0;
    display: block;
    padding-right: 23px;
    padding-left: 24px;
    margin: 0;
  }

  .reviews__toggles {
    bottom: -4px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: @lightgrey;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 97px;
  }

  .reviews__wrapper {
    width: 960px;
  }

  .reviews__title {
    margin-left: 70px;
    margin-bottom: 49px;
  }

  .reviews__item {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 70px;
    border: 1px solid #e5ddd5;
  }

  .reviews__author-picture {
    width: 249px;
    height: 160px;
    margin: 0;
    margin-right: 72px;
  }

  .reviews__author-image {
    border-radius: inherit;
  }

  .reviews__author-info {
    padding-top: 30px;
  }

  .reviews__toggles {
    bottom: -50px;
  }
}
