@font-face {
  font-family: "Montserrat";
  font-display: swap;
  font-style: normal;
  src:
    url("../fonts/Montserrat.woff2") format("woff2"),
    url("../fonts/Montserrat.woff") format("woff");
}
