// Colors
@dark: #2c2e3f;
@very_dark: #141517;
@light_dark: #141517b2;
@main: #fe7865;
@main_light: #fe786550;

@hover: #f17d4b;
@white: #ffffff;
@black: #000000;
@lighttext: #14151780;

@text_light: #2c2e3fb3;
@border_light: #2c2e3f4d;
@background_light: #fbf8f8;
@background_hover: #14151799;

@input_color: #48494d;
@nav_item_color: #48494d;
@border: #d7d9df;

@box_shadow: #2936421a;

@border_hover: #ffffffb3;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
